From: Me <me@sj26.com>
To: Blah <blah@blah.com>
Message-ID: <6222a4f8c433d_2d0b11445485@some.localdomain.mail>
Subject: Test Attachment Mail
Mime-Version: 1.0
Content-Type: multipart/mixed;
 boundary="--==_mimepart_6222a498576e8_2d0b114453fc";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


----==_mimepart_6222a498576e8_2d0b114453fc
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

This is plain text
----==_mimepart_6222a498576e8_2d0b114453fc
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename=attachment
Content-ID: <6222a4f8c512a_2d0b11445564@some.localdomain.mail>

SGVsbG8sIEkgYW0gYW4gYXR0YWNobWVudCENCg==

----==_mimepart_6222a498576e8_2d0b114453fc--
